<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>붕어빵 심리테스트</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
 
    <main>
    <article>
        <h5>붕어빵 심리 테스트</h5>
        <img src="메인_붕어빵.png" alt="나는 어떤 붕어빵일까? 붕어빵 TEST">
        <div>
            <p>현실세계에서는 사람인 내가.. </p>
            <p>이 세계에서는 붕어빵??!?</p>
        </div>
        <button>시작하기</button>
    </article>
    </main>
</body>
</html>